# Build with
# $ docker build --tag anheuermann/fmpy:bionic-i386 -f Dockerfile.fmpy.linux32.bionic .
FROM i386/ubuntu:bionic

# Install Python
RUN apt-get update \
    && apt-get install python3-pip -qy \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install PyQt5
# No binaries for 32 bit, we need tocompile them on our own :-/

# Install PyFMI 
# and it's missing dependency scipy
RUN python3 -m pip install scipy \
    && python3 -m pip install fmpy[complete]

# Install openblas
# Remove this, see https://trac.openmodelica.org/OpenModelica/ticket/6017
RUN apt-get update \
    && apt-get install -qy libopenblas-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
